application.message: hello, otdd
server.port=8080
spring.mvc.async.request-timeout=10000
logging.config=classpath:log4j2.xml
logging.level.root=INFO

pv.rootpath=/otddserver
plugincenter.host=http://plugin.otdd.io
otddserver.version=0.1.0