application.message: hello, otdd
server.port=8000
spring.mvc.async.request-timeout=10000

logging.config=classpath:log4j2.xml
logging.level.root=INFO

pv.rootpath=/Users/chengen/otdd-server-pv
plugincenter.host=http://202.182.102.28:8080
otddserver.version=0.1.0